server {
    listen 80;
    server_name audiobook.kupus.me;

    # Логи
    access_log /var/log/nginx/audiobook.kupus.me.access.log;
    error_log /var/log/nginx/audiobook.kupus.me.error.log;

    # Проксирование на VitePress preview сервер
    location / {
        proxy_pass http://localhost:4173;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # WebSocket поддержка (если нужно)
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

# Для запуска preview сервера используйте:
# npm run docs:preview
# Или для фонового режима:
# nohup npm run docs:preview > /dev/null 2>&1 &
