server {
    listen 80;
    server_name audiobook.kupus.me;

    root /var/www/kupus.me/docs/.vitepress/dist;
    index index.html;

    # Логи
    access_log /var/log/nginx/audiobook.kupus.me.access.log;
    error_log /var/log/nginx/audiobook.kupus.me.error.log;

    # Основная локация для статических файлов
    location / {
        try_files $uri $uri/ $uri.html =404;
    }

    # Кэширование статических ресурсов
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # Gzip сжатие
    gzip on;
    gzip_vary on;
    gzip_types text/plain text/css text/xml text/javascript application/javascript application/xml+rss application/json;
}
